<!DOCTYPE html>
<html>
<head>
    <title>A Travel Through Art</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href = "images/logoWbg.png" type = "image/x-icon">
    <style>
	body {
            font-family: 'Arial', sans-serif;
    	    background-image: url('images/bg.jpeg');    
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .logo {
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #333333;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        h1 .art-link {
            color: #333333;
            font-style: italic;
            transition: transform 0.2s;
        }

        h1 a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 3px;
            transition: transform 0.2s;
        }

        h1 a:hover {
            transform: scale(1.2);
            text-decoration: underline;
        }
	    
        .sprite-fb,
        .sprite-x {
            background: url('images/logosss.png') no-repeat;
            width: 70px;
            height: 67px;
            position: absolute;
            top: 10px;
        }

        .sprite-fb {
            background-position: -508px -333px;
            right: 10px;
        }

        .sprite-x {
            background-position: -594px -332px;
            right: 90px;
        }


	.sprite-fb:hover {
   	     background: url('images/grayscale.png') no-repeat;
             background-position: -508px -333px;
   	     right: 10px;
	}

 	.sprite-x:hover {
 	     background: url('images/grayscale.png') no-repeat;
  	     background-position: -594px -332px;
 	     right: 90px;
	}

	header a {
   	     color: #ffffff;
   	     margin: 0 10px;
   	     transition: transform 0.9s;
   	}

	header a:hover {
    	     transform: scale(1.2);
   	     text-decoration: underline;
	}
	    
        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 30%;
        }

        .dashed-line {
            border: 2px dashed #808080;
        }

        .exhibitions {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
            padding: 5px 0;
        }

        .exhibitions a {
            text-decoration: none;
            color: #333333;
            margin: 0 10px;
        }

        .quote-box {
            background-color: #000000;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 10px #333333;
            text-align: center;
            margin-top: 20px;
            display: inline-block;
        }

        .quote {
            font-style: italic;
            font-size: 18px;
        }

        .author {
            font-style: italic;
            font-size: 12px;
            margin-top: 10px;
        }

        .bottomleft {
            font-family: "Times New Roman", Times, serif;
            color: #ffffff;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            left: 19px;
        }

        .exhibitions {
            font-family: 'cursive';
        }
    </style>
</head>
<body>
    <header>
        <a href="homepage.html">Home</a>
        <a href="htdocs/aboutthesite.html">About the Site</a>
    </header>

    <a href="https://www.facebook.com/bbdy2008" target="_blank">
        <div class="sprite-fb"></div>
    </a>
	
    <a href="https://twitter.com/beezdeeznuts69" target="_blank">
        <div class="sprite-x"></div>
    </a>
	
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="A Travel Through Art" width="350">
        </div>
        <h1>Welcome to <a href="homepage.html" class="art-link">A Travel Through Art</a></h1>
        <hr class="dashed-line">
        <div class="exhibitions">
            <h2 class="exhibitions"> ✨ Our Exhibitions ✨</h2>
            <a href="htdocs/Leonardo.html">Leonardo</a>
            <a href="htdocs/Michelangelo.html">Michelangelo</a>
            <a href="htdocs/Raphael.html">Raphael</a>
        </div>
    </div>
    <center>
    <div class="quote-box">
        <div class="quote">
            "The artist sees what others only catch a glimpse of."
        </div>
        <div class="author">
            - Leonardo da Vinci
        </div>
    </div>
    <div class="bottomleft">
        <p>Copyright &copy; DY 9-Lithium</p>
    </div>
    </center>
</body>
</html>
